body {
}
.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.grid-container p{
    font-size:12px;
    margin: 2px;
}
.container{
    padding: 2px;
}
.Title{
    grid-column: 1/ span 2;
}
.Title h1{
    margin-top: 0;
    font-size: 1.7em;
}
.description h1{
    font-size: 1.5em;
}

.CommentsAmount{
    grid-column: 3 / span 2;
    text-align: right;
}
.bold{
    font-weight: bold;
}
.ReleaseDate{
    text-align: right;
}
.Trailer{
    grid-column: 2 / span 3;
}

.Writers{
    grid-column: 2/ span 2;
    text-align: center;
}

.Stars{
    text-align: right;
}

.Comment{
    grid-column: 1 / span 4;
}

.container textarea{
    grid-column: 1 / span 4;
    width: 100%;
    height: 125px;
}
.button{
    width: 90px;
    height: 22px;
    background-color: #fff;
    margin-top: 5px;
    border: solid black 1.5px
}